DDT_2_App/Login.xaml

<phone:PhoneApplicationPage
    x:Class="DDT_2_App.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DDT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="UserId" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="456" Tap="UserId_Tap"/>
            <TextBox x:Name="Password" HorizontalAlignment="Left" Height="72" Margin="0,72,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="456" Tap="Password_Tap"/>
            <Button x:Name="LogIn" Content="Login" HorizontalAlignment="Left" Margin="140,178,0,0" VerticalAlignment="Top" Click="LogIn_Click"/>
            <phone:WebBrowser x:Name="Browser12" HorizontalAlignment="Left" Margin="433,583,0,0" VerticalAlignment="Top" Width="11" Height="12" LoadCompleted="Browser12_LoadCompleted" RenderTransformOrigin="0.5,0.5" Opacity="0" Visibility="Collapsed">
                <phone:WebBrowser.RenderTransform>
                    <CompositeTransform ScaleY="-1" ScaleX="-1"/>
                </phone:WebBrowser.RenderTransform>
            </phone:WebBrowser>
            <TextBlock x:Name="Response" HorizontalAlignment="Left" Margin="10,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="436"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>