DDT_2_App/SignUp.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="DDT_2_App.SignUp"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
            	<Run Text="DDT"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock Text="Signup" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="Name" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="456" Tap="Name_Tap"/>
            <TextBox x:Name="Password" HorizontalAlignment="Left" Height="72" Margin="0,72,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="456" Tap="Password_Tap"/>
            <Button x:Name="signup" Content="Signup" HorizontalAlignment="Left" Margin="161,315,0,0" VerticalAlignment="Top" Click="signup_Click"/>
            <TextBlock x:Name="UserData" HorizontalAlignment="Left" Margin="10,392,0,0" TextWrapping="Wrap" Text="User Data" VerticalAlignment="Top" Height="101" Width="436"/>
            <Button x:Name="Cont" Content="Continue" HorizontalAlignment="Left" Margin="161,498,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.169,0.434">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Login.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBox x:Name="e_mail" HorizontalAlignment="Left" Height="72" Margin="0,144,0,0" TextWrapping="Wrap" Text="e-mail" VerticalAlignment="Top" Width="456" Tap="e_mail_Tap"/>
            <TextBox x:Name="team" HorizontalAlignment="Left" Height="72" Margin="0,216,0,0" TextWrapping="Wrap" Text="Team" VerticalAlignment="Top" Width="456" Tap="team_Tap"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>